# Prog3_9_1_REST

./: .gitignore  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/de/medieninformatik/client/: Main.java  ReservationClient.java  Student.java  StudentClient.java
Client/src/main/java/de/medieninformatik/client/REMOVE/: StudentClient.java  StudentMain.java
Server/: build.gradle
Server/src/main/java/de/medieninformatik/server/: IReservation.java  Reservation.java  ReservationApplication.java  ReservationRest.java  Server.java  StudentApplication.java  StudentRest.java
Server/src/main/java/de/medieninformatik/server/REMOVE/: Student.java  StudentApplication.java  StudentRest.java  StudentServer.java
Server/src/test/java/de/medieninformatik/server/: ReservationTest.java  StudentRestTest.java
